<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myshop.home.MainActivity">
    <item
        android:id="@+id/helper"
        android:icon="@drawable/help"
        android:title="@string/action_helper"
        app:showAsAction="always" />
</menu>
