<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/detail_ingredients_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/detail_ingredients_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:text="Avocado"/>

    <TextView
        android:id="@+id/detail_ingredients_pcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 pcs"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/demion14"/>

</LinearLayout>