<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/helper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Plate"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/helper_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/helper_pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 pieces"
            android:textSize="14sp"
            android:textColor="@color/demion14"
            android:layout_below="@id/helper_name"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/helper_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:id="@+id/helper_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_circlecorner_rectangle"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOUND 10 PIECES"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>